{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://127.0.0.1:5500/nodejs/learn-javascript/4.%20Practice%20time%20-%20part%202/7.%20Sorting%20fruits/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}